STRIPE_PUBLISHABLE_KEY = pk_test_51NHYhaIzI2nNrV9ctSKNbOAg8Wp10XwgLD0lrKMOCXY07N38C69zvIeeQHCT5jA2jjn6Mjrg5KntPDE2XzrB1lkw00l6FE5H42
STRIPE_SECRET_KEY = sk_test_51NHYhaIzI2nNrV9cva6dP7qVbn4793HV6Sz5b14E3WzTigFKUDR7dh2SKDooZUcNAMr1RJRSEodLbn7KldL3QJkl00KvlWQbud
STRIPE_WEBHOOK_SECRET = whsec_A1lACwNyGjhTtDGKf8Sb1rbjToUG7xjW
CONNECTION_STRING = "mongodb+srv://umer91:emmawatson123@backendcluster.hehctlm.mongodb.net/?retryWrites=true&w=majority"